<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
	.e54_2 { 
		overflow:hidden;
	}
	.e54_2 { 
		background-color:rgba(255, 255, 255, 1);
		width:1440px;
		height:1024px;
		position:absolute;
	}
	.e54_16 { 
		color:rgba(0, 0, 0, 1);
		width:150px;
		height:48px;
		position:absolute;
		left:369px;
		top:121px;
		font-family:Inter;
		text-align:left;
		font-size:38px;
		letter-spacing:0;
	}
	.e54_29 { 
		transform: rotate(-1.4033419209422001e-14deg);
		width:791px;
		height:0px;
		position:absolute;
		left:504px;
		top:143px;
	}
	.e54_29 { 
		border:4px solid rgba(255, 168.30000668764114, 0, 1);
	}
	.e54_33 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_33 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:331px;
	}
	.e54_34 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_34 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:379px;
	}
	.e54_35 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_35 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:427px;
	}
	.e54_36 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_36 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:475px;
	}
	.e54_37 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_37 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:523px;
	}
	.e54_38 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_38 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:571px;
	}
	.e54_39 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_39 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:619px;
	}
	.e54_40 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_40 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:667px;
	}
	.e54_41 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_41 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:715px;
	}
	.e54_45 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_45 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:811px;
	}
	.e54_42 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_42 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:763px;
	}
	.e54_46 { 
		border:1px solid rgba(183.81250709295273, 183.81250709295273, 183.81250709295273, 1);
	}
	.e54_46 { 
		width:926px;
		height:0px;
		position:absolute;
		left:369px;
		top:859px;
	}
	
	.e54_55 { 
		width:925px;
		height:54px;
		position:absolute;
		left:369px;
		top:225px;
	}
	.e54_43 { 
		background-color:rgba(255, 168.30000668764114, 0, 1);
		width:925px;
		height:54px;
		position:absolute;
		left:0px;
		top:0px;
		border-top-left-radius:17px;
		border-top-right-radius:17px;
		border-bottom-left-radius:17px;
		border-bottom-right-radius:17px;
	}
	.e54_47 { 
		transform: rotate(90.00000250718841deg);
		width:46px;
		height:0px;
		position:absolute;
		left:113.1222915649414px;
		top:4px;
	}
	.e54_47 { 
		border:5px solid rgba(255, 255, 255, 1);
	}
	.e54_52 { 
		transform: rotate(90.00000250718841deg);
		width:46px;
		height:0px;
		position:absolute;
		left:828.3955688476562px;
		top:4px;
	}
	.e54_52 { 
		border:5px solid rgba(255, 255, 255, 1);
	}
	.e54_48 { 
		color:rgba(0, 0, 0, 1);
		width:37.040042877197266px;
		height:24px;
		position:absolute;
		left:44.0476188659668px;
		top:15px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	.e54_49 { 
		color:rgba(0, 0, 0, 1);
		width:37.040042877197266px;
		height:24px;
		position:absolute;
		left:451.48809814453125px;
		top:17px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	.e54_50 { 
		color:rgba(0, 0, 0, 1);
		width:56.06060791015625px;
		height:24px;
		position:absolute;
		left:847.9166870117188px;
		top:15px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	.e62_314 { 
		border:4px solid rgba(255, 168.30000668764114, 0, 1);
	}
	.e62_314 { 
		width:265px;
		height:35px;
		position:absolute;
		left:1030px;
		top:891px;
		border-top-left-radius:33px;
		border-top-right-radius:33px;
		border-bottom-left-radius:33px;
		border-bottom-right-radius:33px;
	}
	.e62_316 { 
		color:rgba(0, 0, 0, 1);
		width:37px;
		height:24px;
		position:absolute;
		left:1048px;
		top:873px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	.e95_88 { 
		color:rgba(0, 0, 0, 1);
		width:141px;
		height:35px;
		position:absolute;
		left:627px;
		top:40px;
		font-family:Inter;
		text-align:left;
		font-size:29px;
		letter-spacing:0;
	}
	.e107_170 { 
		width:179px;
		height:757px;
		position:absolute;
		left:145px;
		top:121px;
	}
	.ei107_170_9_24 { 
		background-color:rgba(0, 0, 0, 1);
		width:179px;
		height:757px;
		position:absolute;
		left:0px;
		top:0px;
	}
	.i107_170_9_24 { 
		border:6px solid rgba(255, 168.30000668764114, 0, 1);
	}
	.ei107_170_13_31 { 
		background-color:rgba(255, 168.30000668764114, 0, 1);
		width:153px;
		height:48px;
		position:absolute;
		left:12px;
		top:36px;
	}
	.ei107_170_13_32 { 
		background-color:rgba(255, 168.30000668764114, 0, 1);
		width:153px;
		height:48px;
		position:absolute;
		left:12px;
		top:105px;
	}
	.ei107_170_13_33 { 
		color:rgba(0, 0, 0, 1);
		width:111px;
		height:48px;
		position:absolute;
		left:33px;
		top:36px;
		font-family:Inter;
		text-align:left;
		font-size:40px;
		letter-spacing:0;
	}
	.ei107_170_13_34 { 
		color:rgba(0, 0, 0, 1);
		width:148px;
		height:48px;
		position:absolute;
		left:16px;
		top:105px;
		font-family:Inter;
		text-align:left;
		font-size:40px;
		letter-spacing:0;
	}
	.e107_176 { 
		width:66px;
		height:66px;
		position:absolute;
		left:1237px;
		top:21px;
	}
	.ei107_176_104_36 { 
		background-color:rgba(255, 168.30000668764114, 0, 1);
		width:66px;
		height:66px;
		position:absolute;
		left:0px;
		top:0px;
	}
	.ei107_176_13_35 { 
		color:rgba(0, 0, 0, 1);
		width:37px;
		height:24px;
		position:absolute;
		left:14px;
		top:21px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	.e107_179 { 
		width:86px;
		height:225px;
		position:absolute;
		left:1316px;
		top:602px;
	}
	.ei107_179_107_117 { 
		background-color:rgba(255, 168.30000668764114, 0, 1);
		width:86px;
		height:225px;
		position:absolute;
		left:0px;
		top:0px;
	}
	.ei107_179_23_14 { 
		color:rgba(0, 0, 0, 1);
		width:45px;
		height:29px;
		position:absolute;
		left:20px;
		top:196px;
		font-family:Inter;
		text-align:left;
		font-size:24px;
		letter-spacing:0;
	}
	.ei107_179_23_15 { 
		color:rgba(0, 0, 0, 1);
		width:45px;
		height:29px;
		position:absolute;
		left:20px;
		top:80px;
		font-family:Inter;
		text-align:left;
		font-size:24px;
		letter-spacing:0;
	}
	.ei107_179_23_16 { 
		border-radius:500px;
		background-color:rgba(255, 255, 255, 1);
		width:71px;
		height:73px;
		position:absolute;
		left:7px;
		top:126px;
	}
	.ei107_179_23_17 { 
		border-radius:500px;
		background-color:rgba(255, 255, 255, 1);
		width:71px;
		height:73px;
		position:absolute;
		left:7px;
		top:10px;
	}
	.ei107_179_23_18 { 
		color:rgba(0, 0, 0, 1);
		width:35px;
		height:77px;
		position:absolute;
		left:25px;
		top:123.00003051757812px;
		font-family:Inter;
		text-align:left;
		font-size:64px;
		letter-spacing:0;
	}
	.ei107_179_95_2 { 
		width:58px;
		height:58px;
		position:absolute;
		left:13px;
		top:18px;
		background-image:url(images/free_icon_voice_recording_73825_1.png);
		background-repeat:no-repeat;
		background-size:cover;
	}
	
	table {
	  border-collapse: separate;
	  width:925px;
	  margin-top: 220px;
	  margin-left: 369px;
	  background-color: white;
	  left:369px;
	  top:225px;
	}
	th, td {
	  padding: 8px;
	  text-align: left;
	  border-bottom: 1px solid #ddd;
	  text-align: center;
	}
	th {
	background: #FFA800;
	color: #000;
	width: 925px;
	height: 54px;
	color: #000;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	}
	tbody tr:hover {
	  background-color: #d3d3d3;
	  opacity: 0.9;
	  cursor: pointer;
	}
	th:nth-child(1),
	td:nth-child(1) {
	  width: 10%;
	}
	th:nth-child(2),
	td:nth-child(2) {
	  width: 60%;
	}
	th:nth-child(3),
	td:nth-child(3) {
	  width: 15%;
	}
	th:nth-child(4),
	td:nth-child(4) {
	  width: 15%;
	}
	.boreder_style{
		border-radius: 17px;
	}
	.paging { 
		color:rgba(0, 0, 0, 1);
		width:100px;
		height:24px;
		position:absolute;
		left:734px;
		top:893px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	a {
	  text-decoration: none;
	}
	</style>
</head>
<body>
	<head>
		<span  class="e95_88">사이트 이름</span>
		<div class=e107_176>
			<div class="ei107_176_104_36"></div><span  class="ei107_176_13_35">메뉴</span>
		  </div>
	</head>
	<div class=e54_2><span  class="e54_16">게시글</span>
		<div class="e54_29"></div>
		<section>
		<table>
			<thead>
				<tr>
					<th>번호</th>
					<th>제목</th>
					<th>작성자</th>
					<th>시간</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td class="center">1</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">2</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">3</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">4</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">5</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">6</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">7</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">8</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">9</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">10</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">11</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">12</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">13</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">14</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
				<tr class="tr_td">
					<td class="center">15</td>
					<td class="left">제목</td>
					<td class="left">작성자</td>
					<td class="left">시간</td>
				</tr>
			</tbody>
		</table>
		<div class="paging" >
			<a href  = "https://www.naver.com/">1</a>  
		</div>
		</section>
		<div class="e62_314"></div><span  class="e62_316">검색</span>
		<div class=e107_170>
		  <div class="ei107_170_9_24"></div>
		  <div class="ei107_170_13_31"></div>
		  <div class="ei107_170_13_32"></div><span  class="ei107_170_13_33">로그인</span><span  class="ei107_170_13_34">회원가입</span>
		</div>
		<div class=e107_179>
		  <div class="ei107_179_107_117"></div><span  class="ei107_179_23_14">도움</span><span  class="ei107_179_23_15">음성</span>
		  <div class="ei107_179_23_16"></div>
		  <div class="ei107_179_23_17"></div><span  class="ei107_179_23_18">?</span>
		  <div class="ei107_179_95_2"></div>
		</div>
	  </div>
</body>
</html><style>
 