<style>
/* .wrap { 
	overflow:hidden;
} */
.wrap { 
	background-color:rgba(255, 255, 255, 1);
	width:1440px;
	height:1024px;
	position:absolute;

}
.header{
	width:1000px;
	height:400px;
	border: 3px solid blue;
}
.e9_10 { 
	text-decoration: none;
	color:rgba(0, 0, 0, 1);
	width:300px;
	height:100px;
	position:absolute;
	left:627px;
	top:40px;
	font-family:Inter;
	text-align:left;
	font-size:75px;
	letter-spacing:0;
}
.menu { 
	width:66px;
	height:66px;
	position: relative;
	display: inline-block;
	left:1237px;
	top:25px;
	background-image:url(image/menu_button.png);
	
}
.menubutton { 
	color:rgba(0, 0, 0, 1);
	width:37px;
	height:24px;
	position:absolute;
	left:14px;
	top:21px;
	font-family:Inter;
	text-align:left;
	font-size:20px;
	letter-spacing:0;
	visibility: hidden;
}
.menucontent{
	display: none;
	position: absolute;
	z-index: 1;
}
.menucontent a{
	display: block;
}
.menu:hover .menucontent{
	display: bloack;
}
.loginbox { 
	border: 3px solid rgba(255, 168.30000668764114, 0, 1);
	width:179px;
	height:757px;
	position:absolute;
	left:144px;
	top:122px;
}
.ei104_215_9_24 { 
	background-color:rgba(0, 0, 0, 1);
	width:179px;
	height:757px;
	position:absolute;
	left:0px;
	top:0px;
}
.i104_215_9_24 { 
	border:6px solid rgba(255, 168.30000668764114, 0, 1);
}
.ei104_215_13_31 { 
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:153px;
	height:48px;
	position:absolute;
	left:12px;
	top:36px;
}
.ei104_215_13_32 { 
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:153px;
	height:48px;
	position:absolute;
	left:12px;
	top:105px;
}
.ei104_215_13_33 { 
	text-decoration: none;
	color:rgba(0, 0, 0, 1);
	width:111px;
	height:48px;
	position:absolute;
	left:33px;
	top:36px;
	font-family:Inter;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.ei104_215_13_34 { 
	text-decoration: none;
	color:rgba(0, 0, 0, 1);
	width:148px;
	height:48px;
	position:absolute;
	left:16px;
	top:105px;
	font-family:Inter;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.e9_11 { 
	border: 3px solid black;
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:950px;
	height:275px;
	position:absolute;
	left:345px;
	top:123px;
}

.excol { 
	border: 3px solid black;
	width:650px;
	height:439px;
	position:absolute;
	left:346px;
	top:439px;
}
.ei104_149_9_13 { 
	
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:650px;
	height:438px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei104_149_9_14 { 
	background-color:rgba(255, 255, 255, 1);
	width:171px;
	height:258px;
	position:absolute;
	left:29px;
	top:90px;
}
.ei104_149_9_15 { 
	background-color:rgba(255, 255, 255, 1);
	width:171px;
	height:258px;
	position:absolute;
	left:240px;
	top:90px;
}
.ei104_149_9_16 { 
	background-color:rgba(255, 255, 255, 1);
	width:171px;
	height:258px;
	position:absolute;
	left:450px;
	top:90px;
}
.ei104_149_9_21 { 
	color:rgba(0, 0, 0, 1);
	width:74px;
	height:48px;
	position:absolute;
	left:291px;
	top:26px;
	font-family:Inter;
	text-align:left;
	font-size:40px;
	letter-spacing:0;
}
.ei104_149_23_6 { 
	width:67px;
	height:76px;
	position:absolute;
	left:293px;
	top:363px;
}
.ei104_149_23_9 { 
	color:rgba(0, 0, 0, 1);
	width:67px;
	height:29px;
	position:absolute;
	left:0px;
	top:47px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.ei104_149_104_17 { 
	background-color:rgba(0, 0, 0, 1);
	width:53px;
	height:47px;
	position:absolute;
	left:6px;
	top:0px;
}
.communitycol { 
	border: 3px solid red;
	width:272px;
	height:192px;
	position:absolute;
	left:1017px;
	top:442px;
}
.ei104_190_13_37 { 
	border: 3px solid black;
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:272px;
	height:48px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei104_190_13_38 { 
	
	color:rgba(0, 0, 0, 1);
	width:118px;
	height:39px;
	position:absolute;
	left:77px;
	top:5px;
	font-family:Inter;
	text-align:left;
	font-size:32px;
	letter-spacing:0;
}
.ei104_190_13_40 { 
	color:rgba(0, 0, 0, 1);
	width:81px;
	height:116px;
	position:absolute;
	left:7px;
	top:76px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.noticecol { 
	border: 3px solid red;
	width:272px;
	height:192px;
	position:absolute;
	left:1016px;
	top:686px;
}
.ei104_186_13_41 { 
	border: 3px solid black;
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:272px;
	height:48px;
	position:absolute;
	left:0px;
	top:3px;
}
.ei104_186_13_42 { 
	color:rgba(0, 0, 0, 1);
	width:133px;
	height:44px;
	position:absolute;
	left:69px;
	top:5px;
	font-family:Inter;
	text-align:left;
	font-size:36px;
	letter-spacing:0;
}
.ei104_186_13_43 { 
	color:rgba(0, 0, 0, 1);
	width:81px;
	height:116px;
	position:absolute;
	left:7px;
	top:76px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.e101_6 { 
	border: 3px solid black;
	width:86px;
	height:225px;
	position:absolute;
	left:1318px;
	top:634px;
}
.ei101_6_107_117 { 
	background-color:rgba(255, 168.30000668764114, 0, 1);
	width:86px;
	height:225px;
	position:absolute;
	left:0px;
	top:0px;
}
.ei101_6_23_14 { 
	color:rgba(0, 0, 0, 1);
	width:45px;
	height:29px;
	position:absolute;
	left:20px;
	top:196px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.ei101_6_23_15 { 
	color:rgba(0, 0, 0, 1);
	width:45px;
	height:29px;
	position:absolute;
	left:20px;
	top:80px;
	font-family:Inter;
	text-align:left;
	font-size:24px;
	letter-spacing:0;
}
.ei101_6_23_16 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:71px;
	height:73px;
	position:absolute;
	left:7px;
	top:126px;
}
.ei101_6_23_17 { 
	border-radius:500px;
	background-color:rgba(255, 255, 255, 1);
	width:71px;
	height:73px;
	position:absolute;
	left:7px;
	top:10px;
}
.ei101_6_23_18 { 
	color:rgba(0, 0, 0, 1);
	width:35px;
	height:77px;
	position:absolute;
	left:25px;
	top:123.00003051757812px;
	font-family:Inter;
	text-align:left;
	font-size:64px;
	letter-spacing:0;
}
.ei101_6_95_2 { 
	width:58px;
	height:58px;
	position:absolute;
	left:13px;
	top:18px;
	background-image:url(images/free_icon_voice_recording_73825_1.png);
	background-repeat:no-repeat;
	background-size:cover;
}

</style>
<div class=wrap>
	<header id="header" style="display: flex;">
		<a href="main.html"  class="e9_10">For All</a>
		<div class=menu>
			<span  class="menubutton">메뉴</span>
			<div class="menucontent">
			<a href="#">소개</a>
			<a href="#">설명</a>
			<a href="#">커뮤니티</a>
			<a href="#">마이페이지</a>
			</div>
		</div>
	</header>
	<div id="maincol">
	<div class=loginbox>
	  <div class="ei104_215_9_24"></div>
	  <div class="ei104_215_13_31"></div>
	  <div class="ei104_215_13_32"></div><a  href='login.html' class="ei104_215_13_33">로그인</a><a href="login.html"  class="ei104_215_13_34">회원가입</a>
	</div>
	<div class="e9_11"></div>
	<div class="excol">
	  <div class="ei104_149_9_13"></div>
	  <div class="ei104_149_9_14"></div>
	  <div class="ei104_149_9_15"></div>
	  <div class="ei104_149_9_16"></div><span  class="ei104_149_9_21">설명</span>
	  <div class=ei104_149_23_6><span  class="ei104_149_23_9">더보기</span>
		<div class="ei104_149_104_17"></div>
	  </div>
	</div>
	<div class=communitycol>
	  <div class="ei104_190_13_37"></div><span  class="ei104_190_13_38">커뮤니티</span><span  class="ei104_190_13_40">제목
  제목
  제목
  제목</span>
	</div>
	<div class=noticecol>
	  <div class="ei104_186_13_41"></div><span  class="ei104_186_13_42">공지사항</span><span  class="ei104_186_13_43">제목
  제목
  제목
  제목</span>
	</div>
</div>
<div id="rightcol">
	<div class=e101_6>
		<div class="ei101_6_107_117"></div><span  class="ei101_6_23_14">도움</span><span  class="ei101_6_23_15">음성</span>
		<div class="ei101_6_23_16"></div>
		<div class="ei101_6_23_17"></div><span  class="ei101_6_23_18">?</span>
		<div class="ei101_6_95_2"></div>
	  </div>
</div>
  </div>