<style>
    /* .wrap { 
        overflow:hidden;
    } */
    .wrap { 
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1024px;
        position:absolute;
    
    }
    #header{
        width:1440px;
        height:120px;
        /* border: 3px solid blue; */
    }
    .e9_10 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:300px;
        height:100px;
        position:absolute;
        left:570px;
        top:20px;
        font-family:Inter;
        text-align:left;
        font-size:75px;
        letter-spacing:0;
    }
    .loginbox { 
        position: absolute;
        left: 144;
        border: 1px solid orange;
        width: 190px;
        height: 700px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .menu-button {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 30px;
        transition: background-color 0.3s;
    }
    
    .menu-button:hover {
        background-color: orange;
    }
    .ei104_215_9_24 { 
        background-color:rgba(0, 0, 0, 1);
        width:179px;
        height:757px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .i104_215_9_24 { 
        border:6px solid rgba(255, 168.30000668764114, 0, 1);
    }
    .ei104_215_13_31 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:36px;
    }
    .ei104_215_13_32 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:105px;
    }
    .menubox33{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:174px;
    }
    .menubox34{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:243px; 
    }
    .menubox35{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:312px; 
    }
    .menubox36{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:381px; 
    }
    .menubox37{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:450px; 
    }
    .exNames {
        /* border: 3px solid black; */
        width: 640px;
        height: 50;
        position: relative;
        text-align: center;
        left: 2px;
        top: 5;
        font-size: 35px;
      
    }
    .eximg{
        /* border: 3px solid red; */
        width: 640px;
        height: 500px;
        position: relative;
        left: 2px;
        top: 2px;
    }
    .exFields {
        border: 3px solid black;
        width: 640px;
        height: 170px;
        position: relative;
        left: 2px;
        top: 26px;
    }
    .ei104_215_13_33 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:111px;
        height:48px;
        position:absolute;
        left:33px;
        top:36px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .ei104_215_13_34 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160px;
        height:48px;
        position:absolute;
        left:16px;
        top:105px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .servicebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160px;
        height:48px;
        position:absolute;
        left:33px;
        top:174px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .combt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:243px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .noticebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:312px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .mypagebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:381px;
        font-family:Inter;
        text-align:left;
        font-size:34px;
        letter-spacing:0;
    }
    .aboutbt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:50px;
        top:450px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    
    .excol { 
        border: 3px solid black;
        width:650px;
        height:757px;
        position:absolute;
        left:346px;
        top:122px;
    }
    .ei104_149_9_13 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:650px;
        height:757px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .ei104_149_9_14 { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:29px;
        top:90px;
    }
    .ei104_149_9_15 { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:240px;
        top:90px;
    }
    .ei104_149_9_16 { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:450px;
        top:90px;
    }
    .ei104_149_9_21 { 
        color:rgba(0, 0, 0, 1);
        width:74px;
        height:48px;
        position:absolute;
        left:291px;
        top:26px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .ei104_149_23_6 { 
        width:67px;
        height:76px;
        position:absolute;
        left:293px;
        top:375px;
    }
    .ei104_149_23_9 { 
        color:rgba(0, 0, 0, 1);
        width:67px;
        height:29px;
        position:absolute;
        left:0px;
        top:47px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .ei104_149_104_17 { 
        /* background-color:rgba(0, 0, 0, 1); */
        background-image: url(/iconsplus/plus50.png);
        width:53px;
        height:47px;
        position:absolute;
        left:6px;
        top:0px;
    }
    .communitycol { 
        /* border: 3px solid red; */
        width:272px;
        height:192px;
        position:absolute;
        left:380px;
        top:650px;
    }
    .noticecol { 
        /* border: 3px solid red; */
        width:272px;
        height:192px;
        position:absolute;
        left:700px;
        top:650px;
    }
    .ei104_190_13_37 { 
        border: 3px solid black;
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:272px;
        height:48px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .ei104_190_13_38 { 
        
        color:rgba(0, 0, 0, 1);
        width:118px;
        height:39px;
        position:absolute;
        left:77px;
        top:5px;
        font-family:Inter;
        text-align:left;
        font-size:32px;
        letter-spacing:0;
    }
    .ei104_190_13_40 { 
        color:rgba(0, 0, 0, 1);
        width:81px;
        height:116px;
        position:absolute;
        left:7px;
        top:76px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    
    .ei104_186_13_41 { 
        border: 3px solid black;
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:272px;
        height:48px;
        position:absolute;
        left:0px;
        top:3px;
    }
    .ei104_186_13_42 { 
        color:rgba(0, 0, 0, 1);
        width:133px;
        height:44px;
        position:absolute;
        left:69px;
        top:5px;
        font-family:Inter;
        text-align:left;
        font-size:36px;
        letter-spacing:0;
    }
    .ei104_186_13_43 { 
        color:rgba(0, 0, 0, 1);
        width:81px;
        height:116px;
        position:absolute;
        left:7px;
        top:76px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    #audio-player {
      display: none;
    }
    .right-container { 
        border: 3px solid black;
        width:86px;
        height:225px;
        position:absolute;
        left:1030px;
        top:650px;
    }
    .right-background { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:86px;
        height:225px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .text-help { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:29px;
        position:absolute;
        left:20px;
        top:196px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .text-voice { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:29px;
        position:absolute;
        left:24px;
        top:85px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .right-help { 
        border-radius:500px;
        background-color:rgba(255, 255, 255, 1);
        width:71px;
        height:73px;
        position:absolute;
        left:7px;
        top:119px;
    }
    .right-voice { 
        border-radius:500px;
        background-color:rgba(255, 255, 255, 1);
        width:71px;
        height:73px;
        position:absolute;
        left:7px;
        top:10px;
    }
    .img-voice { 
        width:58px;
        height:58px;
        position:absolute;
        left:11px;
        top:10px;
        background-repeat:no-repeat;
        background-size:cover;
    }
    .img-help { 
        width:58px;
        height:58px;
        position:absolute;
        left:10px;
        top:10px;
        background-repeat:no-repeat;
        background-size:cover;
    }
    .excol { 
        border: 3px solid black;
        width:650px;
        height:757px;
        position:absolute;
        left:346px;
        top:122px;
    }

    #progress-bar {
        width: 100%;
        height: 315px;
        background-color: rgb(115, 78, 4);
        margin-top: 10px;
        border-radius: 5px;
        overflow: hidden;
        position: relative; /* Added for positioning the text element */
    }

    #progress {
        height: 100%;
        background-color: rgb(30, 177, 7);
        width: 0;
        transition: width 0.3s ease;
    }

    #progress-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #fff;
        font-size: 30px;
        font-weight: bold;
    }

    .checkbox-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 20px;
    }

    .left-checkboxes, .right-checkboxes {
        display: flex;
        flex-direction: column;
        align-items: center;
     
    }

    input[type="checkbox"] {
        margin: 20px;
    }

    label {
        cursor: pointer;
    }

    .achievement-stamp-container {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .achievement-stamp {
        position: relative;
        display: inline-block;
        margin: 5px;
        width: 100px;
        height: 100px;
        background-color: #a74caf;
        border-radius: 50%;
        cursor: pointer;
    }

    .achieved-text {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: rgb(199, 196, 196);
        font-size: 20px;
    }

    #achievement-text {
        font-size: 50px;
        font-weight: bold;
        margin: 10px;
        text-align: center;
    }
</style>
    <div class=wrap>
        <header id="header" style="display: flex;">
            <a href="main2.html"  class="e9_10">For All</a>
        </header>
        <div id="maincol">
            <div class=loginbox>
                <div onclick="location.href='main2.html';" class="menu-button">메인페이지</div>
                <div onclick="location.href='login2.html';" class="menu-button">로그인</div>
                <div onclick="location.href='login2.html';" class="menu-button">회원가입</div>
                <div  onclick="location.href='exsub4.html';" class="menu-button">설명</div>
                <div  onclick="location.href='notice.html';" class="menu-button">공지사항</div>
                <div  onclick="location.href='my2.html';" class="menu-button">마이페이지</div>
                <div  onclick="location.href='about.html';" class="menu-button">소개</div>
            </div>
        
        <div class="excol">
            
            <div class="eximg">
                
                <div id="achievement-text">달성도</div>
            
                <div class="checkbox-container">
                    <div class="left-checkboxes">
                        <input  style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox1" onclick="updateProgress()">
                        <label for="checkbox1">키오스크 사용법</label>
            
                        <input style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox2" onclick="updateProgress()">
                        <label for="checkbox2">스마트폰 원하는 어플 다운 방법</label>
            
                        <input style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox3" onclick="updateProgress()">
                        <label for="checkbox3">페이 결제 방법</label>
                    </div>
            
                    <div class="right-checkboxes">
                        <input style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox4" onclick="updateProgress()">
                        <label for="checkbox4">워드 사용법</label>
            
                        <input style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox5" onclick="updateProgress()">
                        <label for="checkbox5">파워포인트 사용법</label>
            
                        <input style="zoom: 2.0; margin: 5px;" type="checkbox" id="checkbox6" onclick="updateProgress()">
                        <label for="checkbox6">블로그 만드는 방법</label>
                    </div>
                </div>
            
                <div class="achievement-stamp-container">
                    <span id="stamp1" class="achievement-stamp" onclick="toggleCheckbox(1)"><span class="achieved-text">달성!</span></span>
                    <span id="stamp2" class="achievement-stamp" onclick="toggleCheckbox(2)"><span class="achieved-text">달성!</span></span>
                    <span id="stamp3" class="achievement-stamp" onclick="toggleCheckbox(3)"><span class="achieved-text">달성!</span></span>
                    <span id="stamp4" class="achievement-stamp" onclick="toggleCheckbox(4)"><span class="achieved-text">달성!</span></span>
                    <span id="stamp5" class="achievement-stamp" onclick="toggleCheckbox(5)"><span class="achieved-text">달성!</span></span>
                    <span id="stamp6" class="achievement-stamp" onclick="toggleCheckbox(6)"><span class="achieved-text">달성!</span></span>
                </div>

                <div id="progress-bar">
                    <div id="progress"></div>
                    <div id="progress-text">0%</div>
                </div>
            
              
            
        </div>
        </div>
    </div>
    <div id="rightcol">
        <div class=right-container>
            <div class="right-background">
                <div class="right-voice">
                    <div class="img-voice"><img id="playButton" src="/iconsplus/mike50.png" alt="Play Button" onclick="playAudio()">
                        <img id="stopButton" hidden="true" src="/iconsplus/mikemut2.png" alt="Stop Button" onclick="stopAudio()"><audio controls hidden="true"></audio></div>
                </div><span  class="text-voice">음성</span>
                <div class="right-help">
                    <div class="img-help"><img src="/iconsplus/questionmark50.png"><audio controls hidden="true"></audio></div>
                </div><span  class="text-help">도움</span>
                <audio id="audio-player" controls>
                    <source src="/mp3/03. The Castle.mp3" type="audio/mp3">
                    Your browser does not support the audio element.
                  </audio>
            </div>
          </div>
    </div>
      </div>
      <script>
        // Get references to the audio player and buttons
var audioPlayer = document.getElementById('audio-player');
var playButton = document.getElementById('playButton');
var stopButton = document.getElementById('stopButton');

// Function to play audio
function playAudio() {
audioPlayer.play();
playButton.style.display = 'none';
stopButton.style.display = 'inline';
}

// Function to stop audio
function stopAudio() {
audioPlayer.pause();
audioPlayer.currentTime = 0;
playButton.style.display = 'inline';
stopButton.style.display = 'none';
}
       function updateProgress() {
           var checkboxes = document.querySelectorAll('input[type="checkbox"]');
           var checkedCheckboxes = document.querySelectorAll('input[type="checkbox"]:checked');
           var progress = (checkedCheckboxes.length / checkboxes.length) * 100;
   
           document.getElementById('progress').style.width = progress + '%';
           document.getElementById('progress-text').innerText = Math.round(progress) + '%';
   
           // 업데이트된 진행도에 따라 도장 표시
           for (var i = 0; i < checkboxes.length; i++) {
               var stampId = 'stamp' + (i + 1);
               var stampElement = document.getElementById(stampId);
   
               if (i < checkedCheckboxes.length) {
                   stampElement.style.backgroundColor = '#a74caf';
               } else {
                   stampElement.style.backgroundColor = 'transparent';
               }
           }
       }
   
       function toggleCheckbox(index) {
           var checkboxId = 'checkbox' + index;
           var checkbox = document.getElementById(checkboxId);
           checkbox.checked = !checkbox.checked;
           updateProgress();
       }
   </script>