<style>
    /* .wrap { 
        overflow:hidden;
    } */
    .wrap { 
        background-color:rgba(255, 255, 255, 1);
        width:1440px;
        height:1024px;
        position:absolute;
    }
    #maincol{
        width: 1440px;
        height: 904px;
        display: flex;
    }
    #header{
        width:1440px;
        height:120px;
        display: flex;
        /* border: 3px solid blue; */
    }
    .e9_10 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:300px;
        height:100px;
        position:absolute;
        left:570px;
        top:20px;
        font-family:Inter;
        text-align:left;
        font-size:75px;
        letter-spacing:0;
    }
    .loginbox { 
        position: absolute;
        left: 144;
        border: 1px solid orange;
        width: 190px;
        height: 700px;
        background-color: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 10px;
        justify-content: space-around;
        box-sizing: border-box;
    }
    .menu-button {
        width: 100%;
        padding: 10px;
        text-align: center;
        margin-bottom: 10px;
        cursor: pointer;
        border: none;
        background-color: transparent;
        color: white;
        font-size: 30px;
        transition: background-color 0.3s;
    }
    
    .menu-button:hover {
        background-color: orange;
    }
    .ei104_215_9_24 { 
        background-color:rgba(0, 0, 0, 1);
        width:179px;
        height:757px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .i104_215_9_24 { 
        border:6px solid rgba(255, 168.30000668764114, 0, 1);
    }
    .ei104_215_13_31 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:36px;
    }
    .ei104_215_13_32 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:105px;
    }
    .menubox33{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:174px;
    }
    .menubox34{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:243px; 
    }
    .menubox35{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:312px; 
    }
    .menubox36{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:381px; 
    }
    .menubox37{
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:153px;
        height:48px;
        position:absolute;
        left:12px;
        top:450px; 
    }
    
    .ei104_215_13_33 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:111px;
        height:48px;
        position:absolute;
        left:33px;
        top:36px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .ei104_215_13_34 { 
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160px;
        height:48px;
        position:absolute;
        left:16px;
        top:105px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .servicebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160px;
        height:48px;
        position:absolute;
        left:33px;
        top:174px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .combt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:243px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .noticebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:312px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .mypagebt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:16px;
        top:381px;
        font-family:Inter;
        text-align:left;
        font-size:34px;
        letter-spacing:0;
    }
    .aboutbt{
        text-decoration: none;
        color:rgba(0, 0, 0, 1);
        width:160;
        height:48px;
        position:absolute;
        left:50px;
        top:450px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    
    .excol { 
        border: 3px solid black;
        width:650px;
        height:757px;
        position:absolute;
        left:346px;
        top:122px;
    }
    .ei104_149_9_13 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:650px;
        height:757px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .exone { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:29px;
        top:90px;
    }
    .extwo { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:240px;
        top:90px;
    }
    .exthree { 
        background-color:rgba(255, 255, 255, 1);
        width:171px;
        height:258px;
        position:absolute;
        left:450px;
        top:90px;
    }
    .ei104_149_9_21 { 
        color:rgba(0, 0, 0, 1);
        width:74px;
        height:48px;
        position:absolute;
        left:291px;
        top:26px;
        font-family:Inter;
        text-align:left;
        font-size:40px;
        letter-spacing:0;
    }
    .ei104_149_23_6 { 
        width:67px;
        height:76px;
        position:absolute;
        left:293px;
        top:320px;
    }
    .ei104_149_23_9 { 
        color:rgba(0, 0, 0, 1);
        width:67px;
        height:29px;
        position:absolute;
        left:0px;
        top:47px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
        text-decoration: none;
    }
    .extra{
        position: relative;
        right: 5px;
    }
    .ei104_149_104_17 { 
        /* background-color:rgba(0, 0, 0, 1); */
        /* background-image: url(/iconsplus/plus50.png); */
        width:53px;
        height:47px;
        position:absolute;
        left:6px;
        top:0px;
    }
    .communitycol { 
        /* border: 3px solid red; */
        width:272px;
        height:192px;
        position:absolute;
        left:380px;
        top:650px;
    }
    .noticecol { 
        /* border: 3px ridge black; */
        width:272px;
        height:192px;
        position:absolute;
        left:700px;
        top:650px;
    }
    .ei104_190_13_37 { 
        border: 3px solid black;
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:272px;
        height:48px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .ei104_190_13_38 { 
        
        color:rgba(0, 0, 0, 1);
        width:118px;
        height:39px;
        position:absolute;
        left:77px;
        top:5px;
        font-family:Inter;
        text-align:left;
        font-size:32px;
        letter-spacing:0;
    }
    .ei104_190_13_40 { 
        color:rgba(0, 0, 0, 1);
        width:81px;
        height:116px;
        position:absolute;
        top:50px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    
    .ei104_186_13_41 { 
        border: 3px solid black;
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:272px;
        height:48px;
        position:absolute;
        left:0px;
        top:3px;
    }
    .ei104_186_13_42 { 
        color:rgba(0, 0, 0, 1);
        width:133px;
        height:44px;
        position:absolute;
        left:69px;
        top:5px;
        font-family:Inter;
        text-align:left;
        font-size:36px;
        letter-spacing:0;
    }
    .ei104_186_13_43 { 
        color:rgba(0, 0, 0, 1);
        width:81px;
        height:116px;
        position:absolute;
        top:50px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .e101_6 { 
        border: 3px solid black;
        width:86px;
        height:225px;
        position:absolute;
        left:1030px;
        top:650px;
    }
    .ei101_6_107_117 { 
        background-color:rgba(255, 168.30000668764114, 0, 1);
        width:86px;
        height:225px;
        position:absolute;
        left:0px;
        top:0px;
    }
    .ei101_6_23_14 { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:29px;
        position:absolute;
        left:20px;
        top:196px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .ei101_6_23_15 { 
        color:rgba(0, 0, 0, 1);
        width:45px;
        height:29px;
        position:absolute;
        left:20px;
        top:80px;
        font-family:Inter;
        text-align:left;
        font-size:24px;
        letter-spacing:0;
    }
    .ei101_6_23_16 { 
        border-radius:500px;
        background-color:rgba(255, 255, 255, 1);
        width:71px;
        height:73px;
        position:absolute;
        left:7px;
        top:126px;
    }
    .ei101_6_23_17 { 
        border-radius:500px;
        background-color:rgba(255, 255, 255, 1);
        width:71px;
        height:73px;
        position:absolute;
        left:7px;
        top:10px;
    }
    .ei101_6_95_2 { 
        width:58px;
        height:58px;
        position:absolute;
        left:13px;
        top:18px;
        background-image:url(/iconsplus/mike50.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    .ei101_6_95_3 { 
        width:58px;
        height:58px;
        position:absolute;
        left:13px;
        top:134px;
        background-image:url(/iconsplus/questionmark50.png);
        background-repeat:no-repeat;
        background-size:cover;
    }
    table {
	  border-collapse: separate;
	  width:100%;
      height: 100%;
	  background-color: white;
	}
	th, td {
	  padding: 8px;
	  text-align: left;
	  border-bottom: 1px solid #ddd;
	  text-align: center;
	}
	th {
	background: #FFA800;
	color: #000;
	width: 925px;
	height: 54px;
	color: #000;
	font-family: Inter;
	font-size: 20px;
	font-style: normal;
	font-weight: 600;
	line-height: normal;
	}
	tbody tr:hover {
	  background-color: #d3d3d3;
	  opacity: 0.9;
	  cursor: pointer;
	}
	th:nth-child(1),
	td:nth-child(1) {
	  width: 10%;
	}
	th:nth-child(2),
	td:nth-child(2) {
	  width: 60%;
	}
	th:nth-child(3),
	td:nth-child(3) {
	  width: 15%;
	}
	th:nth-child(4),
	td:nth-child(4) {
	  width: 15%;
	}
	.boreder_style{
		border-radius: 17px;
	}
	.paging { 
		color:rgba(0, 0, 0, 1);
		width:100px;
		height:24px;
		position:absolute;
		left:734px;
		top:893px;
		font-family:Inter;
		text-align:left;
		font-size:20px;
		letter-spacing:0;
	}
	a {
	  text-decoration: none;
	}
    </style>
    <div class=wrap>
        <header id="header">
            <a href="main2.html"  class="e9_10">For All</a>
        </header>
        <div id="maincol">
            <div class=loginbox>
                <div onclick="location.href='main2.html';" class="menu-button">메인페이지</div>
                <div onclick="location.href='login2.html';" class="menu-button">로그인</div>
                <div onclick="location.href='login2.html';" class="menu-button">회원가입</div>
                <div  onclick="location.href='exsub4.html';" class="menu-button">설명</div>
                <div  onclick="location.href='notice.html';" class="menu-button">공지사항</div>
                <div  onclick="location.href='my2.html';" class="menu-button">마이페이지</div>
                <div  onclick="location.href='about.html';" class="menu-button">소개</div>
            </div>
        <div class="excol">
                <table>
                    <thead>
                        <tr>
                            <th>번호</th>
                            <th>제목</th>
                            <th>작성자</th>
                            <th>시간</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="center">1</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">2</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">3</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">4</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">5</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">6</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">7</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">8</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">9</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">10</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">11</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">12</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">13</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">14</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                        <tr class="tr_td">
                            <td class="center">15</td>
                            <td class="left">제목</td>
                            <td class="left">작성자</td>
                            <td class="left">시간</td>
                        </tr>
                    </tbody>
                </table>
                <!-- <div class="paging" >
                    <a href  = "https://www.naver.com/">1</a>  
                </div> -->
                
          </div>
        </div>
    </div>
    <div id="rightcol">
        <div class=e101_6>
            <div class="ei101_6_107_117"></div><span  class="ei101_6_23_14">도움</span><span  class="ei101_6_23_15">음성</span>
            <div class="ei101_6_23_16"></div>
            <div class="ei101_6_23_17"></div>
            <div class="ei101_6_95_2"></div>
            <div class="ei101_6_95_3"></div>
          </div>
    </div>
      </div>